# Use Python 3.11 on Debian bookworm to ensure OpenJDK 17 availability
FROM python:3.11-slim-bookworm

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=myproject.settings

# Set work directory
WORKDIR /app

# Install system dependencies including compilers and OpenJDK (from Debian repos)
RUN apt-get update && apt-get install -y \
    ca-certificates \
    g++ \
    gcc \
    make \
    wget \
    curl \
    gnupg \
    openjdk-17-jdk \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN useradd --create-home --shell /bin/bash app

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy project
COPY . .

# Create necessary directories
RUN mkdir -p codes inputs outputs testcases

# Set permissions
RUN chown -R app:app /app
RUN chmod -R 755 codes inputs outputs testcases

# Switch to non-root user
USER app

# Expose port
EXPOSE 8000

# Default port for runtime environments that do not inject PORT
ENV PORT=8000

# Run migrations, collect static, and start Gunicorn
CMD ["sh", "-c", "python manage.py migrate --noinput && python manage.py collectstatic --noinput && gunicorn --bind 0.0.0.0:$PORT --workers 4 --timeout 120 myproject.wsgi:application"]




